<html>
<head>
    <title>Hacker School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            color: #0000FF;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-weight: 300;
        }


        h1 {
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            color: #0000FF;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-weight: 300;
        }

        p {
            color: cornflowerblue;
        }

        #htmlElemente {
            color: orange;
        }
    </style>
</head>
<body>

<!-- Headlines -->
<h1>Hallo Hacker School.</h1>
<h2>Hallo Hacker School.</h2>
<h3>Hallo Hacker School.</h3>
<h4>Hallo Hacker School.</h4>
<h5>Hallo Hacker School.</h5>
<h6>Hallo Hacker School.</h6>

<div id="htmlElemente">

    <p>
        <strong>Es gibt viele <em>HMTL</em> Elemente</strong>:
    <ul>
        <li>p</li>
        <li>br</li>
        <li>img</li>
        <li>ul</li>
        <li>ol</li>
        <li>...</li>
    </ul>

    Jede Seite beinhaltet aber <u>immer</u>:
    <ol>
        <li>
            head
        </li>
        <li>
            body
        </li>
    </ol>

    </p>

</div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    <br/>
    <br/>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


<a href="pages/box.html">CSS Box Model</a>

<a href="pages/image.html">Coole Bilder. Hier klicken!</a>

<a href="pages/animations.html">Coole Animationen. Hier klicken!</a>

</body>
