<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style media="screen">

           img {
               width: 600px;
               hight:100px;
           }
           #navi
{
font-size: 0.9em;
font-weight: bold;
}

#navi ul
{
margin: 0;
padding: 0;
list-style-type: none;
}

#navi li
{
float: left;
margin-left: 5px;
}

#navi a
{
display: block;
padding: 5px;
width: 130px;
height: 15px;
background-image: url(lbutton.gif);
color: #68228B;
text-decoration: none;
text-align: center;
}

#navi a:visited
{
color: #F00;
}

#navi a:hover
{
color: #8B0000;
background-image: url(hbutton.gif);
}
body {
  background-image:url("/home/hackerschool/Schreibtisch/Niklas-und-Henry/fotos/rasen1.jpg");
}
</style>



</head>



<body bgcolor=white>



<div style="background-color: white; border-style:solid;width:140px">
<h1 style="color: black"> Fußball </h1>

</div>

<p>






<div style="background-color: white;black;border-style:solid;width: 600px; ">
<img alt="Ich bin ein Bild" src="/home/hackerschool/Schreibtisch/Niklas-und-Henry/fotos/Header2.jpg" />
</div>
<p>
<div style="background-color: white;color: black;border-style:solid;width: 680px; ">
<h2> Allgemeine Informationen :

<h3>Fußball entstand im Jahr 1863 in London.
<h3>Ein Fußballfeld ist 120 Meter lang.
<h3>Das größte Stadion der Welt in Pjöngjang hat ca.114.00 Plätze.Früher hatte das Stadion 150.000.</h3>
<h3>Ein Spiel dauert 90 Minuten mit ggf. Nachspielzeit.
<h3>


<a href="https://www.google.com/">Quelle:Google</a>
</div>
<p>
<div style="background-color: white;color: black;border-style:solid;width: 680px; ">
<h1 style="color: black">Ein Team ist aus 11 Spielern aufgebaut.</h1>

<h3><a href="https://de.wikipedia.org/wiki/Marc-Andr%C3%A9_ter_Stegen"><font size="3">Torwart</font></a></li>

<h3><a href="https://de.wikipedia.org/wiki/Samuel_Umtiti"><font size="3">Abwehrspieler</font></a></li></l1>

<h3><a href="https://de.wikipedia.org/wiki/Cristiano_Ronaldo"><font size="3">Mittelfeldspieler</font></a></li></l1>

<h3><a href="https://de.wikipedia.org/wiki/Sergio_Ag%C3%BCero"><font size="3">Stürmer</font></a></li></l1>
<p>
</div>
<p>
  <div style="background-color: white;color: black;border-style:solid;width: 680px; ">
<h1>Regeln</h1>

<div style="background-color: white;margin-left: 50px"><iframe width="560" height="315" src="https://www.youtube.com/embed/wikr1GQ0jyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
</div>
<p>
<div style="background-color: white;color: black;border-style:solid;width: 680px; ">
<h1>Deutschland <h1>
<h3>Deutschland wurde 4 mal Weltmeister:</h3>
<h3>Deutschland gewann seine Titel 1954,1974,1990 und 2014</h3>
<h3>Das erste WM-Spiel gewann Deutschland 5:2 gegen Belgien am 27.Mai 1934</h3>
<h3>Deutschlands höchster Sieg bei einer WM war 8:0 gegen Saudi-Arabien.Dies war am 1 Juni 2002.</h3>
<h3>Ihr Rekordtorschütze ist Miroslav Klose mit 71 Toren </h3>
<h3>Deutschlands Rekordspieler ist Lothar Matthäus mit 150 spielen</h3>
</div>
